-- Initial trainzreport.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                trainzreport
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Markus Barenhoff
maintainer:          mbarenh@alios.org
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Trainz.Api,
                       Trainz.Database,
                       Trainz.Model
  -- other-modules:       
  other-extensions:    OverloadedStrings,
                       TemplateHaskell,
                       DeriveGeneric,
                       DataKinds,
                       TypeOperators,
                       FlexibleContexts
  build-depends:       aeson >=0.11 && <0.12,
                       attoparsec >= 0.13,
                       base >=4.8 && <4.9,
                       bson >= 0.3,
                       bytestring >= 0.10,
                       conduit >= 1.2,
                       containers >= 0.5,
                       lens >=4.13 && <4.14,
                       monad-control >= 1.0,
                       mongoDB >=2.0 && <2.1,
                       mtl >= 2.2,
                       servant >=0.7 && <0.8,
                       servant-server >= 0.7,
                       text >=1.2 && <1.3,
                       time >= 1.5,
                       transformers >= 0.4,
                       wai >= 3.2,
                       wai-extra >= 3.0,
                       warp >= 3.2
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable trainzreport-server
  main-is:             Main.hs
  hs-source-dirs:      server
  default-language:    Haskell2010
  build-depends:       attoparsec >= 0.13,
                       base,
                       bytestring >= 0.10,
                       conduit,
                       conduit,
                       containers >= 0.5,
                       mongoDB,
                       servant-server >= 0.7,
                       text,
                       time >= 1.5,
                       trainzreport,
                       wai >= 3.2,
                       wai >= 3.2,
                       wai-extra >= 3.0,
                       warp >= 3.2
  ghc-options:         -O2 -threaded